{
  "name": "blacksun1-stream-adventure",
  "version": "0.0.1",
  "description": "Implementation of https://www.npmjs.com/package/stream-adventure",
  "main": "program.js",
  "scripts": {
    "test": "stream-adventure verify program.js"
  },
  "author": "Simon Bruce <simon@blacksun.cx>",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.5.2",
    "request": "^2.79.0",
    "reverse-string": "0.0.6",
    "split": "^1.0.0",
    "through2": "^2.0.1"
  }
}
